						---OGRENCI NOTLARI---

==============================================================================================================================
	AD		SOYAD		VIZE 1 NOTU		VIZE 2 NOTU		FINAL NOTU		ORTALAMA
==============================================================================================================================
	Eren		Gokyildiz			45			65			100			82
	Ece		Hekim			0			1			100			60
	Orkun		Orkun			98			89			56			71
	Yavuz		Sunum			65			45			100			82
	Gay		man			45			65			45			49
==============================================================================================================================
